@charset "utf-8";
/* CSS Document */
*{
	font-family: "poppins", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
	list-style: none;
	text-decoration: none;
}
/* Customer Scroll Bar */
html::webkit-scrollbar{
	width: 0.5rem;
	background:#A3AB78;
}
html::webkit-scrollbar-thumb{
	border-radius: 4rem;
	background: #818274;
}

img{
	width: 100%;
}
section{
	padding: 4rem 0 3rem;
}
body{
	color:#00001D;
}

.container{
	max-width:968px;
	margin:auto;
	width:100%;
}
/*Button*/
.btn{
	background: #8F8164;
	padding: 15px 24px;
	color: black;
	font-size: 1rem;
	font-weight: 500;
	border-radius: 0.5rem;
}
.btn:hover{
	background: #A9D9D0;
	transition: 0.3s all linear;
}
/*Header*/
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}
header.shadow{
	background: #A9D9D0;
	box-shadow: 1px 4px 14px rgb(15 54 55/10%);
	transition: 0.3s;
}
.nav{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 16px 0;
}
.logo{
	font-size: 1.4rem;
	font-weight: 700;
	color:#0D0D0D;
	margin: 0px auto 0px 24px;
}
.logo span{
	color:#A9D9D0;
}
/*Menu Icon*/
.menu-icon{
	display:grid;
	row-gap: 5px;
	padding: 14px 12px;
	background:#A9D9D0;
	cursor: pointer;
	z-index: 200;
	transition: 0.3s;
	border-radius: 0.5rem;
}
.menu-icon div{
	display: block;
	background:#0D0D0D;
	height: 2px;
	width: 25px;
	transition: 0.3s;
}
.move .line1{
	transform: rotate(45deg) translate(5px, 5px);
}
.move .line2{
	opacity: 0;
}
.move .line3{
	transform: rotate(-45deg) translate(5px, -5px);
}
.navbar{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background: rgba(255, 255, 255, 0.74);
	backdrop-filter: blur(4.5px);
	z-index: 106;
	display: none;
	justify-content: center;
	align-items: center;
	transition: 0.3s ease;
}
.navbar.active {
	display: flex;
}
.navbar a{
	padding: 20px;
	font-size: 1.6rem;
	color: black;
	font-weight: 500;
	transition: 0.2s all linear;
}
.navbar a:hover{
	background:#5571F4;
	font-size: 1.8rem;
	color: #07DBF5;
}
/*Nav Icons*/
.nav-icons {
	display: flex;
	column-gap: 1rem;
	z-index: 200;
}
.nav-icons .bx{
	font-size: 1.1rem;
	color:#0D0D0D;
	padding: 10px;
	background:#A9D9D0;
	border-radius: 0.5rem;
	cursor: pointer;
}
/*Cart*/
.cart{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background: rgba(255, 255, 255, 0.74);
	backdrop-filter: blur(4.5px);
	z-index: 106;
	display: none;
	justify-content: center;
	align-items: center;
	transition: 0.3s ease;
}
.cart.active{
	display: flex;
}
.cart-content{
	display: flex;
	flex-direction: column;
	max-width: 500px;
	margin: auto;
	width: 100%;
	padding: 20px;
	grid-row-gap: 1rem;
}
.cart-box{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.cart-box img{
	width: 110px;
}
.cart-text{
	display: grid;
}
.cart-text h3{
	font-size: 1rem;
}
.cart-text span{
	font-weight: 500;
}
.cart-box .bx{
	font-size: 20px;
}
.cart-box .bx:hover{
	color:#BD0104;
}
.total{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1.5rem;
}
.total h3{
	font-size: 1rem;
}
.total span{
	font-weight: 500;
}
.cart-content .btn{
	display: inline-flex;
	justify-content: center;
}
/*login form*/
.login-form{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background: rgba(255, 255, 255, 0.74);
	backdrop-filter: blur(4.5px);
	z-index: 106;
	display: none;
	justify-content: center;
	align-items: center;
	transition: 0.3s ease;
}
.login-form.active{
	display: flex;
}
.login-form form{
	max-width: 300px;
	width: 100%;
	margin: auto;
	display: grid;
	text-align: center;
	row-gap: 1rem;
	padding: 10px;
}
.login-form form h2{
	font-size: 1.4rem;
	font-weight: 600;
}
.login-form form input{
	width: 100%;
	outline: none;
	border: none;
	font-size: 0.9rem;
	padding: 14px;
	background:yellow;
	border: 2px solid #818274;
	border-radius: 0.5rem;
}
.login-form form input::placeholder{
	font-size: 0.9rem;
	font-weight: 400;
}
.login-form form a{
	font-size: 0.9rem;
	font-weight: 500;
	color:#0D0D0D;
	text-align: right;
}
.login-form form a:hover{
	color:darkblue;
}
.login-form form .btn{
	border: none;
	background:#0D0D0D;
}
.login-form form .btn:hover{
	background:#0205A9;
}
/*Home*/
.home{
	position: relative;
	min-height: 640px;
	display: grid;
	grid-template-columns:auto;
	align-items: center;
	gap: 1.5rem;
}
.home-text h1{
	font-size: 2.4rem;
}
.home-text h1 span{
	color:#4269B9;
}
.home-text p{
	margin: 1rem 0 1.8rem;
}
.home-img img{
	width: 400px;
}
.home-img{
	position: relative;
}
/*.home-img::after{
	content: "";
	height: 215px;
	width: 490px;
	background:#A1B6F9;
	position:absolute;
	bottom: 0px;
	right: 20px;
	border-radius: 50%;
	z-index: -1;
}*/
.heading{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2rem;
}
.heading h2{
	font-size: 1.4rem;
}
.heading a{
	font-size: 1.1rem;
	font-weight: 400;
	color:#0A87FC;
	border-bottom: 2px solid #3345D1;
}
.heading a:hover {
	color:#0D1FEC;
	border-bottom: 2px solid #3345D1;
}
/* Popular */
.popular-content,
.products-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap:2rem;
}
.box{
	padding: 10px;
	background:#F2E5A0;
	border-radius: 1rem;
	display: grid;
	grid-row-gap:0.5rem;
}
.box img{
	width: 200px;
	height: 200px;
	object-fit: contain;
	object-position: center;
}
.box-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	background:#BF8F65;
	padding: 10px;
	border-radius: 0.5rem;
}
.title-price h3{
	font-size: 1rem;
	font-weight: 600;
}
.title-price span{
	font-weight: 500;
}
.box-text .bx{
	padding: 10px;
	font-size: 20px;
	background:#F2F2F2;
	color: #0D0D0D;
	border-radius: 5rem;
	
}
.box-text .bx:hover{
	background:#F2E5A0;
}
/*About*/
.about {
	display: grid;
	grid-template-columns:auto;
	align-items: center;
	gap: 1.5rem;
}
.about-img img{
	width: 400px;
}
.about-img{
	position: relative;
}
.about-img::after{
	content: "";
	height: 340px;
	width: 232px;
	background:#F2F2F2;
	position: absolute;
	bottom: 25px;
	left: 20px;
	border-radius: 0.5rem;
	z-index: -1;
}
.about-text h2{
	font-size: 1.4rem;
}
.about-text p{
	text-align: justify;
	margin: 1rem 0;
}
.features{
	display: grid;
	row-gap: 0.8rem;
}
.features i{
	display: flex;
	align-items: center;
	font-size: 18px;
	color:#293845;
}
.features span {
	margin: 1rem;
	color: #030EE1;
	font-size: 0.9rem;
}
/* Product */
.products-content .box-text{
	background:#BF8F65;
}
.products-content .box-text h3{
	color:black;
}
.products-content .box-text span{
	color:black;
}
.products-content .box-text .bx{
	background: #BF8F65;
}
.products-content .box-text .bx:hover{
	background:#F2F2F2;
}
/* Newsletter */
.newsletter{
	background: #D9D7AC;
}
.newsletter-content {
	display: grid;
	grid-template-columns: auto;
	align-items: center;
	gap: 1.5rem;
}
.newsletter-text h2{
	font-size: 1.4rem;
	margin-bottom: 1rem;
}
.newsletter-content form{
	display: grid;
	grid-template-columns: 1 0.4;
	column-gap: 1rem;
}
.newsletter-content form input{
	border: none;
	padding: 15px;
	outline-color:rgb(40, 79, 66);
	border-radius: 0.5rem;
	font-size: 1rem;
	color: rgb(40, 79, 66);
}
.newsletter-content form input::placeholder{
	font-size: 1rem;
}
.newsletter-content form .btn{
	text-transform: uppercase;
	color: black;
	cursor: pointer;
}
/* Footer*/
.footer{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	gap: 1rem;
}
.footer-box {
	display: flex;
	flex-direction:column;
}
.footer-box h3{
	font-size: 1.1rem;
	font-weight: 600;
	margin-bottom: 1rem;
}
.footer-box a{
	color:#0333EC;
	margin-bottom: 0.5rem;
}
.footer-box a:hover{
	color:#34ECEF;
}
.social{
	display: 8px;
	align-items: center;
	column-gap: 1rem;
}
.social .bx{
	padding: 8px;
	background: #A9D9D0;
	font-size: 20px;
	border-radius: 0.5rem;
	color: #0D0D0D;
}
.social .bx:hover{
	background: #8477F8;
	transition: 0.3s all linear;
}
/* Copyright */
.copyright{
	text-align: center;
	padding: 30px;
}
/* scroll top */
.scroll-top{
	position: fixed;
	bottom: 1.5rem;
	right: -100%;
	padding: 10px;
	font-size: 20px;
	border-radius: 0.5rem;
	background: #2C62F3;
	color: #8CACC9;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 80%;
}
.scroll-top:hover {
	background:#0106F5;
	opacity: 100%;
	transition: 0.3s all linear;
}
.scroll-top.active{
	right: 1.5rem;
	transition: 0.3s;
}
/* Break Points / Making Responsive */
@media (max-width:1020px) {
	.container{
		margin: 0 auto;
		width: 90%;
	}
	.home-img::after{
		height: 170px;
		width: 450px;
	}
}
@media (max-width:880px) {
	section{
		padding: 3rem 0 2rem;
	}
}










